global
	log 127.0.0.1 local2
	pidfile /var/run/haproxy.pid
	stats socket	/var/run/haproxy.sock mode 666 level admin
	maxconn 4000
	user root 
	group root
	daemon

defaults
	mode	http
	log	global
	option	httplog
	option	dontlognull
	option	forwardfor
	option	http-server-close
	retries	3
	timeout	http-request	10s
	timeout	queue	1m
	timeout	connect	10s
	timeout	client	1m
	timeout	server	1m
	timeout	http-keep-alive	10s
	timeout	check	10s
	maxconn	3000

frontend http_front
	bind *:80
	http-request set-header X-Forwarded-Proto http
	
	acl host_api hdr(host) -i api.zurazu.com
	acl host_admin hdr(host) -i admin.zurazu.com
	acl host_home hdr(host) -i zurazu.com
	
	use_backend api_server if host_api
	use_backend admin_server if host_admin
	use_backend home_server if host_home
	default_backend default

resolvers docker # docker resolver
	nameserver dns1 127.0.0.11:53

backend default
	balance roundrobin
	server server1 zurazu_admin:5000 check resolvers docker

backend api_server
	balance roundrobin
	server server1 zurazu_api:8080 check resolvers docker

backend admin_server
	balance roundrobin
	server server1 zurazu_admin:5000 check resolvers docker

backend home_server
	balance roundrobin
	server server1 zurazu_admin:5000 check resolvers docker # 일단홈서버가 없으므로 어드민페이지로 이동하게

listen stats
	bind *:9000
	stats enable
	stats realm Haproxy Statistics
	stats uri /haproxy_stats
	#stats auth Username:password # 인증이 필요하면 추가한다
